1- sed  '/lp/p' /etc/passwd

2- sed  '3d' /etc/passwd
3-sed  '$d' /etc/passwd

4- sed  '/lp/d' /etc/passwd

5-  sed  's/lp/mylp/' /etc/passwd
/////////////////////////////////////////

1- awk -F : '{print $5}' /etc/passwd

2-awk -F : &apos;{print $1, $5, $6,&quot;number of lines is &quot; NR}&apos; /etc/passwd

3- awk -F : '{if($3>500)print $1,$3,$5}' /etc/passwd

4- awk -F : '{if($3==500)print $1,$3,$5}' /etc/passwd

5-awk -F : '{if(NR>=5 && NR<15)print $0}' /etc/passwd

6-awk -F : '{if(NR>=5 && NR<15)print $0}' /etc/passwd

7-wafik@wafik:~$ awk -F : 'BEGIN {max=0;line=$0}{if($3>max){max=$3;line=$0}}END{print line}' /etc/passwd

8-wafik@wafik:~$ awk -F : 'BEGIN {sum=0}{sum+=$3}END{print sum}' /etc/passwd


